{
  "name": "gp1_api_tmdb",
  "version": "1.0.0",
  "description": "1st Group Project on TMDB API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max-691/GP1_API_TMDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Max-691/GP1_API_TMDB/issues"
  },
  "homepage": "https://github.com/Max-691/GP1_API_TMDB#readme",
  "dependencies": {
    "parcel": "^2.4.0"
  }
}
